# Text2Sql

./: .dockerignore  .env.example  .gitignore  BUILD_ANALYSIS_REPORT.md  CACHE-CLEAR-GUIDE.md  CHAT-INTEGRATION-IMPLEMENTATION.md  CONTEXT-FIX-V2.md  CONVERSATION-CONTEXT-FEATURE.md  DATABASE-INTELLIGENCE-FEASIBILITY.md  DB-EXPLORER-ADVANCED-FEATURES.md  DB-EXPLORER-FIXES-SUMMARY.md  DB-EXPLORER-IMPLEMENTATION-SUMMARY.md  DB-EXPLORER-QDRANT-INTEGRATION.md  ER-DIAGRAM-COLUMNS-FIX-SUMMARY.md  FINAL-IMPLEMENTATION-SUMMARY.md  FIX-SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_FINAL_SUMMARY.txt  PHASES-4-5-6-IMPLEMENTATION.md  PRONOUN-RESOLUTION-IMPLEMENTATION.md  QDRANT_RELOAD_ANALYSIS.md  README.md  SCHEMA_NOT_LOADED_SOLUTION_COMPLETE.md  SSE_BEFORE_AFTER_COMPARISON.md  SSE_FLOW_DIAGRAM.md  SSE_IMPLEMENTATION_CHECKLIST.md  SSE_PHASE_2_3_ROADMAP.md  SSE_QUICK_REFERENCE.md  SSE_README.md  SSE_STREAMING_IMPLEMENTATION.md  SSE_VISUAL_COMPARISON.md  SUGGESTIONS-ENDPOINT-FIX.md  SUGGESTION_FIXES_SUMMARY.md  SWITCH-PROVIDER-GUIDE.md  TEST_QUERIES.md  TextToSqlAgent.slnx  TextToSqlAgent_Refactor_Plan.docx  UI-UPDATES-SUMMARY.md  appsettings.json  build-console.ps1  (+48 more)
TextToSqlAgent.API/: .dockerignore  .env  .env.example  CONFIGURATION_GUIDE.md  CONFIG_README.md  Dockerfile  Program.cs  TextToSqlAgent.API.csproj  TextToSqlAgent.API.http  api-tests.http  appsettings.Production.example.json  appsettings.json  identity.db  production-api-tests.http  quick-test.http  test-controller.http
TextToSqlAgent.API/Authorization/: AuthorizationPolicies.cs  AuthorizeUserResourceAttribute.cs
TextToSqlAgent.API/BackgroundServices/: ApprovalTimeoutWorker.cs
TextToSqlAgent.API/Controllers/: AgentController.cs  ApprovalController.cs  AuthController.cs  BaseController.cs  ConfirmationController.cs  ConnectionsController.cs  ConversationAwareAgentController.cs  ConversationsController.cs  DDLOperationController.cs  DbExplorerController.cs  HealthController.cs  JobsController.cs  MessagesController.cs  ObservabilityController.cs  ProductionAgentController.cs  QueryOptimizerController.cs  QueryResultsController.cs  StreamingAgentController.cs  TestController.cs  WriteOperationController.cs
TextToSqlAgent.API/DTOs/: AgentModels.cs  ApiResponse.cs  AuthModels.cs  ConnectionModels.cs  DbExplorerModels.cs
TextToSqlAgent.API/Data/: AppDbContext.cs  ApplicationUser.cs  DatabaseInitializer.cs  DatabaseSeeder.cs  DesignTimeDbContextFactory.cs
TextToSqlAgent.API/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  ControllerExtensions.cs  HttpContextExtensions.cs  LoggingExtensions.cs  ProblemDetailFactory.cs
TextToSqlAgent.API/Middleware/: ApiVersioningMiddleware.cs  CorrelationIdMiddleware.cs  JwtAuthenticationMiddleware.cs  ProblemDetailsMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
TextToSqlAgent.API/Migrations/: 20260215092116_InitialIdentity.Designer.cs  20260215092116_InitialIdentity.cs  20260316081804_InitSqlServer.Designer.cs  20260316081804_InitSqlServer.cs  20260316141413_AddEnhancedMessageFields.Designer.cs  20260316141413_AddEnhancedMessageFields.cs  AppDbContextModelSnapshot.cs
TextToSqlAgent.API/Properties/: launchSettings.json
TextToSqlAgent.API/Repositories/: AgentJobRepository.cs  ConnectionRepository.cs  ConversationRepository.cs  IAgentJobRepository.cs  IConnectionRepository.cs  IConversationRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs
TextToSqlAgent.API/Services/: AuthenticationService.cs  ConfigurationService.cs  ConnectionEncryptionService.cs  ConnectionIndexingTracker.cs  ConnectionService.cs  ConversationService.cs  EmailService.cs  IAuthenticationService.cs  IConnectionEncryptionService.cs  IConnectionService.cs  IConversationService.cs  IQueryProcessingService.cs  IVectorSearchService.cs  QueryProcessingService.cs  SchemaPrewarmingService.cs  SchemaSyncBackgroundService.cs  VectorSearchService.cs
TextToSqlAgent.API/Tests/: RepositoryTests.cs
TextToSqlAgent.API/Validation/: ValidationAttributes.cs
TextToSqlAgent.API/keys/: key-4664269e-6bb3-448b-aad2-2cc7b8b7cadc.xml
TextToSqlAgent.Application/: Class1.cs  TextToSqlAgent.Application.csproj
TextToSqlAgent.Application/Adapters/: ConversationStoreAdapter.cs  IntentAnalyzerAdapter.cs  QueryValidatorAdapter.cs  ResultFormatterAdapter.cs  SchemaProviderAdapter.cs  SchemaRetrieverAdapter.cs  SqlCorrectorAdapter.cs  SqlExecutorAdapter.cs  SqlGeneratorAdapter.cs
TextToSqlAgent.Application/Agent/: AgentLoop.cs  IAgentTool.cs  WorkingMemory.cs
TextToSqlAgent.Application/DependencyInjection/: IntentPipelineServiceExtensions.cs
TextToSqlAgent.Application/Extensions/: QueryOptimizerServiceExtensions.cs
TextToSqlAgent.Application/Metrics/: IMetricsCollector.cs  MetricsCollector.cs  QueryMetrics.cs
TextToSqlAgent.Application/Options/: DbExplorerOptions.cs
TextToSqlAgent.Application/Pipeline/: IPipelineStage.cs  PipelineContext.cs  PipelineOrchestrator.cs  StageResult.cs
TextToSqlAgent.Application/Pipelines/: ComplexQueryPipeline.cs  IComplexQueryPipeline.cs  IMediumQueryPipeline.cs  ISimpleQueryPipeline.cs  MediumQueryPipeline.cs  MediumQueryRequest.cs  QueryPipeline.cs  QueryResult.cs  SimpleQueryPipeline.cs  SimpleQueryRequest.cs
TextToSqlAgent.Application/Properties/: AssemblyInfo.cs
TextToSqlAgent.Application/Routing/: ILLMQueryClassifier.cs  IQueryClassifier.cs  IQueryRouter.cs  IntentClassifier.cs  IntentClassifier.cs.backup  LLMQueryClassifier.cs  (+8 more)
TextToSqlAgent.Console/: .env.example  Program.cs  README.md  TextToSqlAgent.Console.csproj  appsettings.json
TextToSqlAgent.Evaluation/: README.md  TextToSqlAgent.Evaluation.csproj
TextToSqlAgent.Infrastructure/: TextToSqlAgent.Infrastructure.csproj
TextToSqlAgent.Plugins/: CombinedResponsePlugin.cs  IntelligentResponsePlugin.cs  IntentAnalysisPlugin.cs  QueryExplainerPlugin.cs  QueryValidatorPlugin.cs  SqlCorrectorPlugin.cs  SqlGeneratorPlugin.cs  TextToSqlAgent.Plugins.csproj
(+750 files in other folders)
